# Schematic.Core

./: README.md
src/: ResourceAuthorization.cs  Schematic.Core.csproj
src/Attributes/: SchematicResourceAttribute.cs
src/Contexts/: ResourceContext.cs
src/Entities/: AssetUploadRequest.cs
src/Extensions/: Email.cs  EmailExtensions.cs  Extensions.cs  SchematicExtensions.cs  UrlExtensions.cs  UrlSlugger.cs
src/Filters/: ResourceFilter.cs  UserFilter.cs
src/Interfaces/: IAssetRepository.cs  IAssetStorageService.cs  IEmailSender.cs  IImageAssetRepository.cs  IResourceContext.cs  IResourceFilter.cs  IResourceRepository.cs  ISchematicSettings.cs
src/Models/: BaseResourceFilterModel.cs  ResourceExplorerModel.cs  ResourceFilterModel.cs  ResourceListModel.cs  ResourceModel.cs
src/Settings/: EmailSettings.cs  SchematicSettings.cs
