<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Schematic.Core</PackageId>
    <Version>0.1.12</Version>
    <Authors>Ronan Doherty</Authors>
    <PackageProjectUrl>https://github.com/rodoch/Schematic.Core/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodoch/Schematic.Core/</RepositoryUrl>
    <PackageTags>schematic cms</PackageTags>
    <PackageReleaseNotes>Prerelease</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
