<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Schematic.Core</PackageId>
    <PackageTags>schematic;cms</PackageTags>
    <Version>0.1.15</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Ronan Doherty</Company>
    <Description>Core entities, interfaces and settings for the Schematic CMS framework</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/rodoch/Schematic.Core/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rodoch/Schematic.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rodoch/Schematic.Core/</RepositoryUrl>
    <PackageReleaseNotes>Prerelease</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
